# TripstuffreminderNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mitx/bruno/com/tripstuffreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json
app/src/main/java/mitx/bruno/com/tripstuffreminder/: App.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/data/db/: TripRealm.java  TripRealmContract.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/model/: Airport.java  Location.java  StuffToBring.java  Trip.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/repositories/: AirportRepository.java  AirportRepositoryImpl.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/adapter/: AirportAdapter.java  BaseAdapter.java  LocationAdapter.java  TripAdapter.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/fragment/: AboutFragment.java  AddTripFragment.java  BaseFragment.java  ConfirmCurrentLocationFragment.java  SelectAirportFragment.java  SelectLocationFragment.java  TripListFragment.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/listener/: IClickRecyclerViewAirportListener.java  IClickRecyclerViewLocationListener.java  IClickRecyclerViewTripItemListener.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/presenter/airport/: AirportContract.java  AirportPresenter.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/presenter/location/: LocationContract.java  LocationPresenter.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/ui/presenter/trip/: TripContract.java  TripPresenter.java
app/src/main/java/mitx/bruno/com/tripstuffreminder/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_trip.xml  fragment_select_airport.xml  fragment_select_location.xml  fragment_trip_list.xml  item_airport.xml  item_location.xml  item_trip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mitx/bruno/com/tripstuffreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
